export type TCommonStepperConfig<T extends string> = {
  /**
   * Список шагов. Вперед-назад будет работать по заданному порядку
   */
  steps: Array<T>;

  /**
   * Шаг по умолчанию - с которым инициализируется сервис
   * Если не указать, то будет инициализировано первым шагом в списке
   */
  defaultStep?: T;

  /**
   * Функция будет вызвана при попытке перехода к указанному шагу
   * Если промис завершится ошибкой - переход не будет произведен
   */
  onPendingStep?(step: T, currentStep: T): Promise<void>;

  /**
   * Функция будет вызвана при вызове действия "вперед" на последнем шаге
   * Это действие подразумевает завершение прохождения шагов
   */
  onCompleteRequest?(): Promise<void>;
};
